<!--.If you set a width, the text is forced within that width (will make the text go into a second line)-->
<!--.The selector that's more specific has higher priority (in this case, video-title is higher priority than p)-->
<!DOCTYPE HTML>
<HTML>
    <Head>
        <title>Text Practice</title>
        <link rel="stylesheet" href="text.css">
    </Head>
    <Body>
        <!--.<p> by default, come with margin at the top and bottom-->
        <p class="video-title">Talking Tech and AI with Google CEO Sunder Pichai!</p>

        <!--.&#183 is called an html entity (to find these, google them)-->
        <p class="video-stats">3.4M Views &#183; 6 months ago</p>

        <p class="video-author">Marques Brownlee &#10003;</p>

        <p class="video-desc">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

        <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span></p>
    </Body>
</HTML>

<!--.Text elements exists inside a line of text and they don't modify the entire text-->
<!--.<span> is the most plain/generic text style-->
<p>Shop early for the best selection of holiday favourites. Shop now &#62;</p>
